@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Kaushan Script", cursive;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #ddd3c3;
}

h1 {
  text-align: center;
  font-family: "Kaushan Script";
  font-size: 4rem;
  color: #333;
}

.navigation {
  text-align: center;
}

.nav-list {
  padding: 0;
  max-width: 100%;
}

a {
  color: #333;
  text-decoration: none;
  font-size: 2rem;
}

nav a:hover {
  color: #ccc;
}

li {
  list-style-type: none;
  display: block;
  padding: 0 3rem;

}

.head-img {
  height: 15em;
  margin: auto;
  overflow: hidden;
  display: block;
}

.link-card {
  margin: 2rem 0;
  position: relative;
  max-height: 16em;
}

.card-img {
  height: 8em;
  width: 100%;
  margin: auto;
  overflow: hidden;
  display: block;
  margin-bottom: .5em;
}

.card-text {
  display: none;
}

.card-title {
  font-size: 2rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 5em;
  background-color: #ddd3c3;
  margin: 0;
  padding: .2em;
}

.links-content {
  padding: 0;
  padding: 1em;
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
}

.foot-link {
  font-size: 1rem;
  padding: 0;
}

.foot-title {
  font-size: 1.2rem;
  padding: 0;
}

.menu {
  padding: 0;
}

.copyright {
  font-size: .7rem;
  font-family: sans-serif;
  text-align: center;
}

@media only screen and (min-width: 25em) {

  .process {
    max-width: 400px;
    display: inline-block;
  }

  .history {
    max-width: 400px;
    display: inline-block;
  }

  li {
    display: inline-block;
    text-align: center;
  }
}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  .head-img {
    width: 100%;
    max-height: 20em;
    overflow-y: hidden;
  }

  .lil-ones {
    height: 100%;
  }

  .shop {
    max-height: 20em;
    overflow-y: hidden;

  }

  .shop-title {
    margin-bottom: 1.8em;
  }

  .history-title {
    margin-bottom: 2.6em;
    width: 6em;
  }

  .process-title {
    margin-bottom: 2.6em;
    width: 6em;
  }

  .links-content {
    display: block;
    width: 100%;
    padding-left: 10em;
  }

  .history {
    margin: 2rem 20%;
  }

  .process {
    margin: 2rem 20%;
    height: 30em;
  }

  nav a {
    display: block;
    float: left;
    width: 50%;
    text-align: center;
    white-space: nowrap;
  }

  .card-text {
    display: block;
    font-size: 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ddd3c3;
    padding: .2em;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  .lil-ones {
    margin: 1em 0;
    max-width: 100%;
    max-height: 15em;
    overflow: hidden;
  }

  .history {
    margin: 1em;
    float: left;
    max-width: 45%;
    max-height: 20em;
    overflow: hidden;
  }

  .process {
    margin: 1em;
    float: right;
    max-width: 45%;
    max-height: 20em;
    overflow: hidden;
  }

  .melted {
    height: 100%;
  }

  .beans {
    height: 100%;
  }

  footer {
    display: inline;
    width: 100%;
    margin: 2em;
  }

  .links-content {
    width: 100%;
    padding: 2em 23em;
  }

  .menu {
    display: inline-block;
  }

  li {

  }
}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
  }
}
